#### 通行证中心域名地址 ####
passportRemoteURL=http://112.74.185.56:8080/
#### 支付中心域名地址 ####
paymentRemoteURL=http://119.23.104.118:8082/
#### 订单中心域名地址 ####
orderRemoteURL=http://119.23.104.118:8081/
#### 商品中心域名地址 ####
itemRemoteURL=http://112.74.185.56:8081/
#### 物流域名地址 ####
logisticsRemoteURL=http://logistics.ipyue.com:8081/
#### 无人超市域名地址 ####
marketRemoteURL=http://119.23.104.118:8083/
#### 商店服务端 ####
marketShopRemoteURL=http://119.23.104.118:8084/