#### 通行证中心域名地址 ####
passportRemoteURL=http://passport.ipyue.com:8080/
#### 支付中心域名地址 ####
paymentRemoteURL=http://payment.ipyue.com:8080/
#### 订单中心域名地址 ####
orderRemoteURL=http://order.ipyue.com:8080/
#### 商品中心域名地址 ####
itemRemoteURL=http://item.ipyue.com:8081/
#### 物流域名地址 ####
logisticsRemoteURL=http://logistics.ipyue.com:8081/
#### 供应链域名地址 ####
supplychainRemoteURL=http://supplychain.ipyue.com:8081/