# xiaohuiItem

./: .gitignore  .project  pom.xml  xmarket.ipr
commons/: .project  pom.xml
commons/common/: .project  pom.xml
commons/common/src/main/java/com/xlibao/common/: ApplicationControllerAop.java  BasicWebService.java  CharUtils.java  CommonUtils.java  DefineRandom.java  DefineThreadFactory.java  GlobalAppointmentOptEnum.java  GlobalConstantConfig.java  MD5.java
commons/datamanager/: .project  pom.xml
commons/datamodel/: .project  pom.xml
commons/datamodel/src/main/java/com/xlibao/metadata/: DataModel.java
commons/define_io/: .project  pom.xml
commons/define_io/src/main/webapp/WEB-INF/: web.xml
platform/: .project  pom.xml
platform/advert/: pom.xml
platform/define_io/: pom.xml
platform/item/: .project  pom.xml
platform/item/src/main/resources/context/: xmarket-item-application.xml
platform/item/src/main/resources/properties/: dev_datasource.properties  local_datasource.properties  prod_datasource.properties  test_datasource.properties
platform/item/src/main/webapp/WEB-INF/: web.xml
platform/order/: .project  pom.xml
platform/order/src/main/resources/context/: xmarket-order-application.xml
platform/order/src/main/resources/properties/datasource/: local_datasource.properties  prod_datasource.properties
platform/order/src/main/resources/properties/domainname/: local_domain_name.properties
platform/order/src/main/webapp/WEB-INF/: web.xml
platform/passport/: .project  pom.xml
platform/passport/src/main/resources/: log4j.properties  logback.xml
platform/passport/src/main/resources/context/: xlibao-passport-application.xml  xlibao-passport.xml
platform/passport/src/main/resources/properties/datasource/: dev_datasource.properties  local_datasource.properties  prod_datasource.properties
platform/passport/src/main/resources/properties/domainname/: dev_domain_name.properties
platform/passport/src/main/resources/properties/partner/: dev_partner_paramters.properties  local_partner_paramters.properties  prod_partner_paramters.properties
platform/passport/src/main/webapp/WEB-INF/: web.xml
platform/payment/: .project  pom.xml
platform/payment/src/main/resources/context/: xlibao-payment-application.xml
platform/payment/src/main/resources/properties/datasource/: local_datasource.properties  prod_datasource.properties
platform/payment/src/main/resources/properties/domainname/: dev_domain_name.properties
platform/payment/src/main/resources/properties/parameter/: dev_payment.properties  local_payment.properties  test_payment.properties
platform/payment/src/main/webapp/WEB-INF/: web.xml
platform/purchase/: pom.xml
platform/purchase/src/main/resources/context/: xmarket-purchase-application.xml  xmarket-purchase.xml
platform/purchase/src/main/resources/properties/data/: test_parameter.properties
platform/purchase/src/main/resources/properties/datasource/: test_datasource.properties
platform/purchase/src/main/resources/properties/domainname/: dev_domain_name.properties  prod_domain_name.properties
platform/purchase/src/main/webapp/WEB-INF/: web.xml
saas/: .project  pom.xml
saas/market/: .project  pom.xml
saas/market/src/main/resources/: logback.xml
saas/market/src/main/resources/context/: xlibao-market-application.xml  xlibao-market.xml  xlibao-supplychain-application.xml  xlibao-supplychain.xml
saas/market/src/main/resources/properties/data/: local_parameter.properties  prod_parameter.properties  test_parameter.properties
saas/market/src/main/resources/properties/datasource/: local_datasource.properties  prod_datasource.properties
saas/market/src/main/resources/properties/domainname/: local_domain_name.properties  prod_domain_name.properties
saas/market/src/main/webapp/WEB-INF/: web.xml
saas/marketadver/: pom.xml
saas/marketadver/src/main/resources/context/: xlibao-marketadver.xml
saas/marketadver/src/main/resources/properties/data/: test_parameter.properties
saas/marketadver/src/main/resources/properties/datasource/: local_datasource.properties
saas/marketadver/src/main/test/: QiNiuUploadTest.java
saas/marketadver/src/main/webapp/assets/js/: main.js
saas/marketcore/: .project  pom.xml
saas/marketcore/src/main/resources/: VguangX1000Dll.h  logback.xml
saas/marketcore/src/main/resources/config/: serverConfig.xml
saas/marketcore/src/main/resources/properties/data/: dev_parameter.properties  local_parameter.properties  test_parameter.properties
saas/marketcore/src/main/resources/properties/datasource/: local_datasource.properties
saas/marketcore/src/main/webapp/WEB-INF/: web.xml
saas/marketmanager/: .project  pom.xml
saas/marketmanager/src/main/resources/context/: xlibao-marketmanager-application.xml  xlibao-marketmanager.xml
saas/marketmanager/src/main/resources/properties/datasource/: dev_datasource.properties  local_datasource.properties
saas/marketmanager/src/main/resources/properties/domainname/: dev_domain_name.properties  local_domain_name.properties
saas/marketmanager/src/main/webapp/: index.jsp
saas/marketmanager/src/main/webapp/WEB-INF/: web.xml
saas/marketmanager/src/main/webapp/WEB-INF/ftl/: error.ftl  index.ftl  login.ftl  main.ftl  page.ftl
saas/marketmanager/src/main/webapp/assets/css/: bootstrap.min.css  components.css  core.css  menu.css  pages.css
saas/marketmanager/src/main/webapp/assets/js/: ajax.js  jquery.app.js
saas/marketmanager/src/main/webapp/assets/pages/: item-list.js  nestable.js
saas/marketmodel/: pom.xml
saas/marketshop/: .project  pom.xml
saas/marketshop/src/main/resources/: logback.xml
saas/marketshop/src/main/resources/context/: xmarket-shop.xml
saas/marketshop/src/main/resources/properties/data/: local_socket.properties
saas/marketshop/src/main/resources/properties/datasource/: local_datasource.properties
saas/marketshop/src/main/resources/properties/domainname/: local_domain_name.properties
saas/marketshop/src/main/webapp/WEB-INF/: web.xml
saas/messageprotocol/: .classpath  .project  pom.xml
saas/test/: pom.xml
(+1028 files in other folders)
