/**pay.wxss**/

/** 导航 **/
.navbar{
  background: #fff;
  color: #000;
  border-bottom:1px solid #d8d8d8;
}
.navbar .left{
  width: 80%;
  text-align: left;
  padding-left: 8px;
}

.navbar .right{
  width: 20%;
}


/**  商品  **/
.row-item{
  margin:0px 8px 0px 8px;
  padding: 8px 0px 8px 0px ;
  height: 80px;
  border-bottom: 1px solid #f8f8f8;
  display: flex;
  position: relative;
  background: #FFF;
}
.row-item checkbox{
  position: relative;
  top: calc(100% / 2 - 12px);
}
.row-item .item-img{
  height: 100%;
  width: 80px;
  display: inline-block;
  position: relative;
  margin-right: 5px;
}

.row-item .item-bd{
  display: inline-block;
  position: relative;
  margin-top: 0px;
  width: calc(100% - 85px);
}
.item-bd .title{
  font-size: 16px;
  display: block;
  color:#000;
}
.item-bd .desc{
  font-size: 14px;
  display: block;
  color:#898989;
}

.item-bd .other{
  font-size: 14px;
  display: block;
}
.item-bd .money{
  color: red;
  font-size: 15px;
}
.item-bd .oldMoney{
  font-size: 12px;
  color: #000;
  text-decoration:line-through
}

/** 支付面板 **/
.payPanel{

}
.payPanel .tab{
  border-top: 1px solid #d8d8d8;
  border-bottom: 1px solid #f1f1f1;
  display:flex;
}

.tab .item{
  position: relative;
  text-align: center;
  padding:15px;
}
.tab .active{
  color: #ff3300;
}


.payPanel .navigator-text{
  font-size:15px;
  padding: 10px;
  position: relative;
}

.payPanel .navigator-text .store{
  font-size: 16px;
  display: block;
  line-height: 30px;
}
.payPanel .navigator-text .addres{
  font-size: 14px;
  display: block;
  color: #898989;
}
.payPanel .navigator-text icon{
  position:absolute;
  right:10px;
  top:20px;
}

.payInfo{
  position: absolute;
  bottom: 0px;
  width:100%;
}
.payInfo .cell{
  text-align: right;
  padding: 2px 8px;
}
.payInfo .cell .text-danger{
  display: inline-block;
  color: #ff3300;
  width:60px;
}
.payInfo .cell .text-muted{
  display: inline-block;
  color: #999!important;
  width:60px;
}
.payInfo .cell .fsize{
  font-size: 20px;
}
.payInfo .buts{
  padding:8px;
  margin:0 auto;
  width: 60%;
}







