/**my.wxss**/

.index{
  background: #f8f8f8;
}
.tab{
  border-top: 1px solid #d8d8d8;
  border-bottom: 1px solid #f1f1f1;
  display:flex;
  background: #fff;
}
.tab .item{
  position: relative;
  text-align: center;
  padding:15px;
}
.tab .active{
  color: #ff3300;
  border-bottom:1px solid #ff3300;
}

.order{
  margin-top:10px;
  background: #fff;
}
.order .hd{
  padding: 8px;
  border-bottom: 1px solid #f1f1f1;
}
.order .bd{
  padding: 8px;
  background: #f8f8f8;
  width:100%;
  white-space:nowrap;
}
.order .bd .item{
  display:flex;
}
.order .bd .multiple{
  width:65px;
  margin-left: 8px;
  display:inline-block;
}
.order .bd .multiple .item-title{
  display: none;
}
.order .bd .item .item-img{
  width:65px;
  height:65px;
  position:relative;
  margin-right:10px;
}
.order .bd .item .item-title{
  font-size:14px;
  color:#000;
  width:calc(100% - 45px);
}


.order .ft{
  padding: 8px;
  border-top: 1px solid #f1f1f1;
}
.order .left{
  display: inline-flex;
  width: 60%;
}
.order .right{
  display: inline-flex;
  justify-content:flex-end;
  width: 40%;
}

.order .real{
  background-color:#ff3300;
  color:#fff;
}
.order button{
  font-size:12px;
  background-color: #fff;
  color: #ff3300;
  margin-right:0px;
  padding-left:6px;
  padding-right:6px;
}
.order button::after{ 
  border: 1px solid rgba(255, 51, 0, 0.2);
}