passportRemoteURL=http://www.xlibao.com:8080/
paymentRemoteURL=http://www.xlibao.com:8081/
orderRemoteURL=http://www.xlibao.com:8082/
itemRemoteURL=http://www.xlibao.com:8083/
supplychainRemoteURL=http://saas.supplychain.xlibao.com:8080/
logisticsRemoteURL=http://logistics.xlibao.com:8081/