#### 通行证中心域名地址 ####
passportRemoteURL=http://119.23.30.207:8080/
#### 支付中心域名地址 ####
paymentRemoteURL=http://119.23.30.207:8081/
#### 订单中心域名地址 ####
orderRemoteURL=http://119.23.30.207:8082/
#### 商品中心域名地址 ####
itemRemoteURL=http://119.23.30.207:8083/
#### 物流域名地址 ####
logisticsRemoteURL=http://119.23.30.207:8084/
#### 供应链域名地址 ####
supplychainRemoteURL=http://112.74.185.56:8080/