partnerId = xlb908100000
appId = 908100004
appKey = bgi6rVpRtqC3i1uM
######################### 微信支付参数配置 #########################
# 公众账号ID
wx_app_id=wx580564441f1db324
# 签名KEY
wx_app_key=Zuf6AIkz1OfJ1vdV8rJS9ps06HvGflyX
# 公众账号下的密钥
wx_app_secret=16372ac5af7f7bd88dbb401b850400d7
# 商户号
wx_partner_id=1473639502

######################### 阿里云公共访问密钥 #########################
ali_access_key_id=LTAID6hYVA5uzY4c
ali_access_key_secret=xmxtP7WAvEkkEh0QPeP221tpj0zuYg

######################### 支付宝参数配置 #########################
# 支付宝的公钥，无需修改该值
ali_public_key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCnxj/9qwVfgoUh/y2W89L6BkRAFljhNhgPdyPuBV64bfQNN1PjbCzkIM6qRdKBoLPXmKKMiFYnkd6rAoprih3/PrQEB/VsW8OoM8fxn67UDYuyBTqA23MML9q1+ilIZwBC2AQ2UBVOrFXfFl75p6/B5KsiNG9zpgmLCUYuLkxpLQIDAQAB
# 商户的私钥
ali_private_key=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAJ+k14GXInIvBhZXyjJAH6Q6NmVemeSVEOj/SKMJpV3ma177JfNRJp23qMsxbUWl+rFIXjp4XUs94dloqkA+axcRf/E1fXtBd9lm7HobPFwuTKpybPkktY3uYUVu8FbdZYwThlEtZik4UqpSDwmINayHuaEf0kYeQ0wxE//70rQ7AgMBAAECgYBUF+cVcmFIuJCCUHhIBBMm1Ss2NqDmEce4lFDU4Q3k6q2AeNdC1mp7BfW6Iy0mVQo7PJ22OxUZv10qwsF72eVaiUukq5aePd+Gvjdlfx1buodz18wVr19tsplZE0Zt3zqXo+kICYcgsKrsyRp1Blvim63atOPK7DPW2+lkP735IQJBAOCGObkd0MddWqTivpGQSeaw5ujTLnquuohQZO3bBjuXnqe3tMsc0iDfWU20hvgUpk4F70/sLhguO2iUMkjk4QMCQQC2BizV2unvib0jusYYAAYtqPnANaBH5UysLgH5NEYav67f4qIekuLYxuiipthH5QpDP+9PrhfJV9toaBKQ9s5pAkB+WCn9WKDWv1q1tH7GjOp5LY0S8VuTX+XJtWvGSV0Nhbma6Y6MSZCZPPYU+wSEb6JR/5b2Y5JguwtlQxe0208fAkBi8tRopIpK5stkouGQpmK1a4fozr4El0eoyZHVEG+TluPPXPnYOO0L/oTz9lLYMk/z4suKuw6/Kv1gskJ1f1URAkEA13H4r/Fl8kp7QWLQgHCjDVXodJkUlp6xmPFHA4Pu4veahGBZIK1sQMrB5c8JrBQTooR5p4xYoua5AX5iEiQy0g==
# 合作身份者ID，以2088开头由16位纯数字组成的字符串
ali_partner_id=2088911386906180
# 用户(在支付宝平台注册的用户名)
ali_seller=webservice@ipyue.com