<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <artifactId>xmarket</artifactId>
        <groupId>xlibao</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>commons</artifactId>
    <packaging>pom</packaging>
    <name>xmarket通用工程</name>
    <modules>
        <module>common</module>
        <module>datamodel</module>
        <module>datamanager</module>
        <module>define_io</module>
    </modules>

</project>
