<import src="../../template/temp-user.wxml"/>

<view class="index">
	<view class="list justify" style="margin-top: 10px;">
		<view class="item">
			<view>
			<input value="{{userInfo.userName}}" focus="true"></input>
			</view>
			<view style="line-height: 20px" bindtap="onIpuClose">
				<image class="icon" src="{{icons.close.url}}" style="width: {{icons.close.w}};height:{{icons.close.h}};"></image>
			</view>
		</view>
		<view class="item" style="background:#efeff4;margin-left:0;padding-left: 15px;color: #888;font-size: 12px;">
			<view>
				<text>4-20个字符，可由中英文及数字组成</text>
			</view>
		</view>
	</view>
	<view style="width:90%;margin:40px auto;">
		<button type="primary" bindtap="onPay" data-isTap="true">确认</button>
	</view>
</view>