#jdbc.driverClass= com.mysql.jdbc.Driver
#jdbc_url=jdbc:mysql://rm-wz9ta0l73uy32010to.mysql.rds.aliyuncs.com:3306/supplychain?useUnicode=true&characterEncoding=utf-8&useSSL=false
#jdbc_user=xlibao
#jdbc_password=D0nIisug9MANQqrqurDHngSELI1jicqW

jdbc.driverClass= com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://192.168.1.166:3306/ai_market?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc_user=root
jdbc_password=xiaohui2017