aliyun_access_key_id=LTAID6hYVA5uzY4c
aliyun_access_key_secret=xmxtP7WAvEkkEh0QPeP221tpj0zuYg
aliyun_account_endpoint=http://1787893860807092.mns.cn-shenzhen.aliyuncs.com/
aliyun_sms_sign_name=小惠科技
aliyun_sms_topic=sms.topic-cn-shenzhen
sms_open = true

weixin_mp_app_id = wx38553758f24a3baa
weixin_mp_app_secret = 1e599e69f6a76e399bb80108d9c29217

weixin_applet_app_id = wx38553758f24a3baa
weixin_applet_app_secret = 1e599e69f6a76e399bb80108d9c29217