<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>xmarket</artifactId>
        <groupId>xlibao</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>platform</artifactId>
    <packaging>pom</packaging>
    <name>xlibao平台应用系统</name>
    <modules>
        <module>passport</module>
        <module>payment</module>
        <module>order</module>
        <module>item</module>
        <module>define_io</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>xlibao</groupId>
            <artifactId>common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>xlibao</groupId>
            <artifactId>datamodel</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>