jdbc.driverClass= com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://rm-wz9ta0l73uy32010to.mysql.rds.aliyuncs.com:3306/payment?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc_user=xlibao
jdbc_password=D0nIisug9MANQqrqurDHngSELI1jicqW