partnerId = xlb908100000
######################### 微信支付参数配置 #########################
# 公众账号ID
wx_app_id=wx580564441f1db324
# 签名KEY
wx_app_key=Zuf6AIkz1OfJ1vdV8rJS9ps06HvGflyX
# 公众账号下的密钥
wx_app_secret=16372ac5af7f7bd88dbb401b850400d7
# 商户号
wx_partner_id=1425348202

######################### 阿里云公共访问密钥 #########################
ali_access_key_id=LTAID6hYVA5uzY4c
ali_access_key_secret=xmxtP7WAvEkkEh0QPeP221tpj0zuYg

######################### 支付宝参数配置 #########################
# 支付宝的公钥，无需修改该值
ali_public_key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCnxj/9qwVfgoUh/y2W89L6BkRAFljhNhgPdyPuBV64bfQNN1PjbCzkIM6qRdKBoLPXmKKMiFYnkd6rAoprih3/PrQEB/VsW8OoM8fxn67UDYuyBTqA23MML9q1+ilIZwBC2AQ2UBVOrFXfFl75p6/B5KsiNG9zpgmLCUYuLkxpLQIDAQAB
# 商户的私钥
ali_private_key=MIICeAIBADANBgkqhkiG9w0BAQEFAASCAmIwggJeAgEAAoGBAMvasrE3+OmLE/UJpHHoAcqYfzh0DC+itnnLZHYyGvUjLV4c6MVYoRdsruSmjAy5gy/44y+jLFM7YhnkA5c5Y+G5VPTxRiLlca0j19Ke78YgPR0jBYKH+g54GCAQU1r9cr8Odt6EH8OG+mA1yryBbyg39rUKO9GaSkgGyjqIBsqZAgMBAAECgYEAiPzF5+E9G3OiTZ/VKdZGneYsV7tkFP66sM3FDMhO5TxmWEAFC9irKBqYzH4+zq47Qhl2UaTNPIFDQzK+Vvjx7KId+uXaoouv4NrpjJhDMM4tW55rxiVPUxKNeizvofOoQHWWbsJqXHOnBqyogT4IOqyxpWlCjm5J/FMxsM0boyECQQDx7J0cJWLauBWDhI+MB763HSfljLrHv/ZVPdcHA4Fn6dIIMdS7c8Nk65q6dOhmqZEQGb6lQLYlsf8QjVLbhvfjAkEA17cLODGszKEPB7v9crRDw4mmNZHdjfjBTcWcQ1Zd6b1DuA7KTVbES4SwoH7+/S/wacePDCj2D93WrGcDfV2kUwJBAKQDZVRiqE1eRf+fDG7EBXFBi/3dVff8VbXesfwoTUA0zlcN6YqYZhzyejj072ZCiX1f5tdEMvkFXsZK+aSpMT8CQQCOUV9/lZZx8xide7O9R50llt0nnrLThfjSvLtZ2dNf8NSKzIc/+yzKviJh4SeOF2DACT8hQK0Gzs9hMx2kSnGtAkAgIZftZJYk4+jBih0jbWtqt29zXCBKUzHebksQxc3Ot6iUr2GrSx7e6L3RdycjL+AkiaDfte8w7I/OEX2iY/K9
# 合作身份者ID，以2088开头由16位纯数字组成的字符串
ali_partner_id=2088621860206755
# 用户(在支付宝平台注册的用户名)
ali_seller=yujia8000711@163.com