
<view class="index">

	<view class="list justify" style="margin: 10px 0 30px 0">

		<block wx:for="{{refundData}}" wx:for-item="item" wx:key="unique">
		<view class="item" bindtap="onStatus" 
				data-status-key="check" 
				data-status-val="{{item.id}}">
			<view><text>{{item.name}}</text></view>
			<view>
				<image wx:if="{{status.check == item.id}}" class="icon" src="{{icons.check.url}}" style="width: {{icons.check.w}};height:{{icons.check.h}};"></image>
			</view>
		</view>
		</block>
	</view>

	<button type="primary" style="width: 90%;" bindtap="onubmit">确定</button>
</view>