jdbc.driverClass= com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://rm-wz96974h7h93735l2.mysql.rds.aliyuncs.com:3306/ai_market?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc_user=xmarket
jdbc_password=BjVU2DHLjjaBl5kiHrLG1sffbixHDqSw