<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clipToPadding="false"
    android:fitsSystemWindows="true"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="9" />

    <LinearLayout

        android:id="@+id/ll"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_weight="46"
        android:gravity="center"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/img_avatr"
            android:src="@drawable/app_logo"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_above="@+id/ll"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:layout_gravity="center_horizontal"
            android:textColor="@color/font_3"
            android:textSize="20sp"
            android:text="小惠配送"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:hint="请输入手机号"
            android:text=""
            android:textColor="@color/font_3"
            android:textColorHint="@color/font_9"
            android:textCursorDrawable="@null" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line_d2" />

        <LinearLayout
            android:id="@+id/get_code_ll"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/pwd"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginTop="34dp"
                android:background="@android:color/transparent"
                android:hint="请输入验证码"
                android:inputType="number"
                android:text=""
                android:textColor="@color/font_3"
                android:textColorHint="@color/font_9"
                android:textCursorDrawable="@null" />

            <TextView
                android:id="@+id/code_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_gravity="center_vertical"
                android:background="@drawable/btn_border_grey"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="获取验证码"
                android:textColor="@color/font_6"
                android:textSize="14sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line_d2" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginBottom="11dp"
            android:layout_marginTop="30dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:background="@drawable/btn_blue"
            android:text="登录"
            android:textColor="@color/white"
            android:textSize="18dp" />


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv_change"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="已阅读并同意"
                android:textColor="@color/font_6"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/tv_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/tv_change"
                android:text="《小惠配送平台服务协议》"
                android:textColor="@color/blue"
                android:textSize="14dp" />

        </RelativeLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="9" />

</LinearLayout>