<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:clipToPadding="false"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/widget_titlebar_base" />

    <FrameLayout
        android:background="@color/bg_f2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <in.srain.cube.views.ptr.PtrClassicFrameLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/fr_ptr"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:ptr_duration_to_close="200"
            app:ptr_duration_to_close_header="1000"
            app:ptr_keep_header_when_refresh="true"
            app:ptr_pull_to_fresh="false"
            app:ptr_ratio_of_header_height_to_refresh="1.2"
            app:ptr_resistance="1.7">

            <ListView
                android:id="@+id/fr_listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@color/line_d2"
                android:dividerHeight="1px"
                android:listSelector="#00000000" />

        </in.srain.cube.views.ptr.PtrClassicFrameLayout>

        <include
            layout="@layout/widget_view_loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

</LinearLayout>